
#path project
server.servlet.context-path=/bsid-srv-integracao-crivoauto-bucb

#Swagger set a new path
springfox.documentation.swagger.v2.path=/v1/doc

log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
simulationMode=false

bucb_operacao_login=webservice_auto
bucb_operacao_politica=(AUTOPREENCHIMENTO)_POLITICA_PF
bucb_operacao_senha=crivo
bucb_operacao_tipoPesssoa=PF

bucb_operacao_saida_dtNasc=DATA_NASCIMENTO
bucb_operacao_saida_nome=NOME
bucb_operacao_saida_sexo=SEXO
bucb_operacao_saida_nomeMae=NOME_MAE

bucb_operacao_entrada_nomeCPF=CPF

